sonar.host.url=https://sonarcloud.io
sonar.organization=martins86
sonar.projectVersion=1.0
sonar.projectName=martins86_nodejs-api-js-clean-code
sonar.projectKey=martins86_nodejs-api-js-clean-code

sonar.sourceEncoding=UTF-8
sonar.sources=src

sonar.inclusions=src/**/*
sonar.exclusions=**/node_modules/**,__test__/**/*,__mocks__/**/*

sonar.tests=__test__
sonar.test.inclusions=**/*.spec.js,**/*test.js

sonar.test.exclusions=__test__/**/*,**/*.spec.js,**/*test.js
sonar.coverage.exclusions=__test__/**/*,**/*.spec.js,**/*test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
